{
  "name": "@sobble/react-native-zebra-bluetooth-printer",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "CoreBluetooth",
    "zebra-printers",
    "BLE",
    "react-native-zebra-bluetooth-printer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobble-bot/react-native-zebra-bluetooth-printer.git"
  },
  "author": "Sobble-bot (https://github.com/Sobble-bot)",
  "contributors": [
    "Aditya Kumar <adityak@geekyants.com>",
    "Vincent METTON <vincent@green.dev>",
    "Anmol Jain <anmol@geekyants.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.2.0 <19",
    "react-native": "0.79.x"
  },
  "devDependencies": {
    "react": ">=18.2.0 <19",
    "react-native": "0.79.x"
  }
}
